1512289190738	Rename resource 'loginGo.jsp'
1512305608864	Delete element
1512307236094	Delete element
1512308191665	Delete element
1512308256732	Rename type 'MemberUpdateController'
1512308868058	Delete element
1512308881617	Rename type 'MemberUserUpdateController'
1512308948735	Move file
1512308958070	Move 'login.jsp' to 'WebContent'
1512309193636	Delete element
1512309637140	Delete element
1512311395918	Delete element
1512311541749	Delete element
1512311883195	Delete element
1512311924571	Delete element
1512312177566	Delete element
1512312182366	Delete element
1512319832890	Delete elements
1512319851068	Delete element
1512319855667	Delete element
1512616431377	Rename type 'MemberUpdateController'
1512617062996	Rename type 'MemberInsertController'
