1527604989434	Delete elements
1527604999406	Delete element
1527605773166	Delete elements
1527606125027	Rename resource 'user'
1527606528027	Delete element
1527606967715	Move 'rentReser.jsp' to 'orderpay'
1527613954400	Delete element
1527613976029	Delete element
1527614000836	Delete element
1527615771981	Rename resource 'sellerList.jsp'
1527615963945	Rename resource 'board'
1527616465538	Rename type 'UserInfoController'
1527616495006	Rename resource 'buyerInfo'
1527616503986	Rename resource 'sellerInfo'
1527616963895	Rename resource 'renInfo.jsp'
1527617744068	Rename resource 'orderpay'
1527650741060	Delete element
1527650754180	Delete elements
1527650758961	Delete element
1527650787630	Delete element
1527650855984	Delete element
1527654584238	Rename resource 'giant-apple-logo-bw.png'
1527657486380	Move 'carimage.jpg' to 'image'
1527657489312	Move 'mainphoto.png' to 'image'
1527659750114	Move 'jquery-3.3.1.min.js' to 'js'
