1511870753104	Delete element
1511871346648	Delete element
1511871757986	Rename resource 'sellermodified.jsp'
1511871764099	Rename resource 'sellersignup.jsp'
1511871770382	Rename resource 'usermodified.jsp'
1511871776731	Rename resource 'usersignup.jsp'
1511873079899	Move 'search_list.jsp' to 'WebContent'
1511875681283	Delete element
1511885066024	Delete element
1511885071739	Delete element
1511970126499	Delete element
1511970128840	Delete element
1511970131721	Delete element
1511970179365	Delete elements
1511970717995	Delete element
1511974536832	Delete element
1511974547100	Delete element
1512012390053	Delete element
1512016012920	Delete element
1512020557753	Delete element
1512021048948	Delete elements
1512021250851	Delete element
1512023834717	Delete element
1512057312554	Rename resource 'membernInsertOutput.jsp'
1512057468942	Rename resource 'home.jsp'
